<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>CYBERCONT SOPORTE CONTABLE</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>ESTUDIO CONTABLE TORRES CHAVEZ & ASOCIADOS S.A.C</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombres:</label>
            <input type="text" id="Nombres" name="nombres" placeholder="Escribe aqui tus nombres" required
                minlength="3">
            <label for="nombre">Apellidos:</label>
            <input type="text" id="Apellidos" name="apellidos" placeholder="Escribe aqui tus apellidos" required
                minlength="3">
            <label for="correo electronico">Correo electronico:</label>
            <input type="correo electronico" id="correo electronico" name="correo electronico"
                placeholder="Escribe aqui tu correo electronico" required>
            <br>
            <br>
            <label for="Departamento de residencia">Departamento de residencia:</label>
            <select name="" id="Departamento de residencia">

                <option value="Amazonas">Amazonas</option>
                <option value="Ancash">Ancash</option>
                <option value="Apurimac">Apurimac</option>
                <option value="Arequipa">Arequipa</option>
                <option value="Ayacucho">Ayacucho</option>
                <option value="Cajamarca">Cajamarca</option>
                <option value="Callao">Callao</option>
                <option value="Cusco">Cusco</option>
                <option value="Huancavelica">Huancavelica</option>
                <option value="Huanuco">Huanuco</option>
                <option value="Ica">Ica</option>
                <option value="Junin">Junin</option>
                <option value="La Libertad">La Libertad</option>
                <option value="Lambayeque">Lambayeque</option>
                <option value="Lima">Lima</option>
                <option value="Loreto">Loreto</option>
                <option value="Madre de Dios">Madre de Dios</option>
                <option value="Moquegua">Moquegua</option>
                <option value="Pasco">Pasco</option>
                <option value="Piura">Piura</option>
                <option value="Puno">Puno</option>
                <option value="San Martin">San Martin</option>
                <option value="Tacna">Tacna</option>
                <option value="Tumbes">Tumbes</option>
                <option value="Ucayali">Ucayali</option>

            </select>
            <label for="Comentario">Comentario:</label>
            <textarea name="Comentario" id="Comentario" placeholder="Eacribe aqui tu Comentario"></textarea>
            <br>

            <label for="motivo">Motivo de Contacto:</label>
            <br>
            <br>
            <input type="radio" id="motivo" name="motivo"><i>Asesoria en temas Contables</i>
            <input type="radio" id="motivo" name="motivo"><i>Asesoria en temas Tributarios</i>
            <input type="radio" id="motivo" name="motivo"><i>Asesoria en temas Laborales</i>
            <input type="radio" id="motivo" name="motivo"><i>Asesoria en temas de Importaciones</i>
            <input type="radio" id="motivo" name="motivo"><i>Asesoria en temas de Constitucion de Empresas</i>
            <input type="submit" value="Enviar">


        </form>

    </div>
    <footer class="footer">
        <p>correo:chavezcontable@hotmail.es
            WhatsApp:946125150
        </p>
    </footer>

    <footer class="footer">
        <p>Derechos Reservados &copy;2023</p>
    </footer>

</body>

</html>