<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>ESTUDIO CONTABLE TORRES CHAVEZ & ASOCIADOS S.A.C</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>CYBERCONT SOPORTE CONTABLE</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="servicios.html">Servicios</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Evita multas y Declara a tiempo</h2>
    <hr>
    <article class="container">
        <h3>"Del adecuado manejo tributario depende la continuidad y exito de su Negocio"</h3>

        <img class="image" src="assets/img/foto6.jpg" alt="Asesoria tributaria" height="900px" width="900px">
        <br>
        <p>En Estudio Tributario CHAVEZ nos esforzamos en mantener un estándar adecuado y seguro en el manejo de los
            tributos de nuestros clientes evitando contingencias con la SUNAT. Nuestro servicio es el compromiso de
            asesorar y capacitar a nuestros clientes de manera constante respecto de sus procesos internos, su plan
            estratégico integral, sus finanzas y finalmente brindarles el soporte contable y tributario para que logren
            sus objetivos como Empresa, basado en el pensamiento Ganar-Ganar. El servicio incluye el software de
            contabilidad, asesoría permanente y personal altamente calificado.</p>
            

      

        <p><b>ASESORÍA TRIBUTARIA</b>
            <br>
            Nuestro servicio tributario esta orientado a planificar y reducir el costo tributario de su empresa, dentro
            de los limites legales, evitando contingencias tributarias derivadas de procesos de fiscalización de SUNAT,
            brindamos: planeamiento Tributario, elaboración y revisión de declaraciones juradas de impuestos, atención
            de requerimientos de fiscalización de SUNAT, defensa tributaria; reclamaciones y apelaciones y consultas
            Tributarias.
        </p>

        <img class="image" src="assets/img/foto7.jpeg" alt="Mision vision">

        <p><b>OUTSOURCING CONTABLE</b>
            <br>
            Nuestro servicio contable-financiero esta orientado a procesar documentación contable y generar información
            valiosa para la toma de decisiones oportuna dentro de su empresa, mediante reportes contables y estados
            financieros. Brindamos también servicio de outsourcing, realizando las operaciones de contabilidad en
            nuestro estudio contable.

            <b>ASESORÍA Y OUTSOURCING LABORAL</b>
            <br>
            Brindamos servicio de outsourcing laboral realizando las liquidaciones de beneficios, planillas de
            trabajadores mensuales y toda la documentación laboral. También brindamos consultoría en asuntos tributarios
            laborales.
            <br>

            <b>AUDITORÍA</b>
            <br>
            Brindamos servicios de Auditoria Tributaria y Financiera, los informes de auditoria sirven de herramientas
            para corregir la situación de la empresa, informando sobre posibles irregularidades fiscales, contables y
            financieras, recomendando las acciones correctivas respectivas. También asesoramos en el gestión de
            procedimientos administrativos internos con el propósito de mejorar el control interno
        </p>



    </article>

    <footer class="footer">
        <p>Derechos Reservados &copy;2023</p>
    </footer>

</body>

</html>